# MarketBOt

.github/workflows/: build.ym  main.yml
MarketBot/: pom.xml
MarketBot/src/main/java/it/minearth/marketbot/: CrashCheckTask.java  MarketBot.java  MarketTask.java  PriceStorage.java
MarketBot/src/main/resources/: config.yml  plugin.yml
